#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

FABIO_HOMEDIR=${FABIO_HOMEDIR:-/var/lib/fabio}
FABIO_LOGFILE=${FABIO_LOGFILE:-/var/log/fabio/fabio.log}
FABIO_UMASK=${FABIO_UMASK:-007}
FABIO_IONICE=${FABIO_IONICE:-0}
FABIO_NICE=${FABIO_NICE:-0}

description="A fast, modern, zero-conf load balancing HTTP(S) router for deploying microservices managed by consul"
command="/usr/bin/fabio"
command_args="${FABIO_OPTS}"

pidfile="/run/fabio.pid"
start_stop_daemon_args="--background \
	--user ${user:-${RC_SVCNAME}} \
	--group ${group:-${RC_SVCNAME}} \ 
	--umask ${FABIO_UMASK} \
	--make-pidfile \
	--ionice ${FABIO_IONICE} \
	--nicelevel ${FABIO_NICE} \
	--stdout ${FABIO_LOGFILE} \
	--stderr ${FABIO_LOGFILE}"

depend() {
	need localmount net
}

