# /etc/conf.d/fabio: config file for /etc/init.d/fabio

# User and group as which to run
#FABIO_USER="fabio"
#FABIO_GROUP="fabio"

# Configuration directory
#FABIO_HOMEDIR="/var/lib/fabio"

# Log file location
#FABIO_LOGFILE="/var/log/fabio/fabio.log"

# umask used to create files
# The default allows group access
#FABIO_UMASK=007

# I/O nice level of fabio
#FABIO_IONICE="0"

# Nice level of fabio
#FABIO_NICE="0"

# Extra options for fabio
#FABIO_OPTS=""

#
# Example config; tcp proxy for syncthing on port 8384, register consul on address other than 127.0.0.1
#
#command_args='-proxy.addr ":8384;proto=tcp" -registry.consul.addr "192.168.0.1:8500"'
# 
#
